# cqrs-thesis-impl

./: .gitignore  README.md
LunaticML/: LunaticML.sln
LunaticML/DaysToCompleteTaskPrediction.API1/: DaysToCompleteTaskPrediction.API.csproj  DaysToCompleteTaskPrediction.consumption.cs  DaysToCompleteTaskPrediction.evaluate.cs  DaysToCompleteTaskPrediction.mbconfig  DaysToCompleteTaskPrediction.mlnet  DaysToCompleteTaskPrediction.training.cs  Program.cs
LunaticML/DaysToCompleteTaskPrediction.API1/Properties/: launchSettings.json
lunatic-split-models/Lunatic.Infrastructure/: InfrastructureRegistrationDI.cs  Lunatic.Infrastructure.csproj
lunatic-split-models/Lunatic.Infrastructure/Data/: LunaticContext.cs  LunaticMLContext.cs  LunaticReadContext.cs
lunatic-split-models/Lunatic.Infrastructure/Data/Configurations/Read/: CommentConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  TeamConfiguration.cs
lunatic-split-models/Lunatic.Infrastructure/Data/Configurations/Write/: CommentConfiguration.cs  TaskConfiguration.cs  TeamConfiguration.cs
lunatic-split-models/Lunatic.Infrastructure/Migrations/: 20240316084159_InitialCommit.Designer.cs  20240317125949_SecondMigration.Designer.cs  LunaticContextModelSnapshot.cs
lunatic-split-models/Lunatic.Infrastructure/Migrations/LunaticML/: 20240601205527_MLMigration.Designer.cs  20240601205527_MLMigration.cs  20240603181711_MLMigration4.Designer.cs  20240603181711_MLMigration4.cs  LunaticMLContextModelSnapshot.cs
lunatic-split-models/Lunatic.Infrastructure/Providers/: MLDataProvider.cs
lunatic-split-models/Lunatic.Infrastructure/ReadServices/: CommentReadService.cs  GenericReadService.cs  ProjectReadService.cs  TaskReadService.cs  TeamReadService.cs
lunatic-split-models/Lunatic.Infrastructure/Repositories/: BaseRepository.cs
lunatic-split-models/Lunatic.Infrastructure/Repositories/Comment/: CommentRepository.cs
lunatic-split-models/Lunatic.Infrastructure/Repositories/Image/: ImageRepository.cs
lunatic-split-models/Lunatic.Infrastructure/Repositories/Project/: ProjectRepsitory.cs
lunatic-split-models/Lunatic.Infrastructure/Repositories/Task/: TaskRepository.cs
lunatic-split-models/Lunatic.Infrastructure/Repositories/Team/: TeamRepository.cs
lunatic-split-models/Lunatic.Infrastructure/Repositories/User/: UserRepository.cs
lunatic-split-models/Lunatic.Infrastructure/Services/: EmailService.cs  ImageService.cs  MLDataStorageService.cs
(+658 files in other folders)
